!! terminal name:
! st.termname: st-color256
! st.borderpx: 2

!! gruvbox material dark:
/* *color0:  #32302f */
/* *color1:  #ea6962 */
/* *color2:  #a9b665 */
/* *color3:  #e78a4e */
/* *color4:  #7daea3 */
/* *color5:  #d3869b */
/* *color6:  #89b482 */
/* *color7:  #d4be98 */
/* *color8:  #32302f */
/* *color9:  #ea6962 */
/* *color10: #a9b665 */
/* *color11: #e78a4e */
/* *color12: #7daea3 */
/* *color13: #d3869b */
/* *color14: #89b482 */
/* *color15: #d4be98 */
/* *foreground: #d4be98 */
/* *background: #1d2021 */
!! medium:  /* *background: #282828 */
!! soft:    /* *background: #32302f */

!! gruvbox material light:
/* *color0:  #fbf1c7 */
/* *color1:  #c14a4a */
/* *color2:  #6c782e */
/* *color3:  #c35e0a */
/* *color4:  #45707a */
/* *color5:  #945e80 */
/* *color6:  #4c7a5d */
/* *color7:  #654735 */
/* *color8:  #fbf1c7 */
/* *color9:  #c14a4a */
/* *color10: #6c782e */
/* *color11: #c35e0a */
/* *color12: #45707a */
/* *color13: #945e80 */
/* *color14: #4c7a5d */
/* *color15: #654735 */
/* *foreground: #654735 */
! hard *background: #f9f5d7
! medium
/* *background: #fbf1c7 */
! soft *background: #f2e5bc

/* !! solarized: */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

/* !! dracula: */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

!! github dark:
*.foreground:   #d1d5da
*.background:   #24292e
*.cursorColor:  #c8e1ff
*.color0:       #586069
*.color1:       #ea4a5a
*.color2:       #34d058
*.color3:       #ffea7f
*.color4:       #2188ff
*.color5:       #b392f0
*.color6:       #39c5cf
*.color7:       #d1d5da
*.color8:       #959da5
*.color9:       #f97583
*.color10:      #85e89d
*.color11:      #ffea7f
*.color12:      #79b8ff
*.color13:      #b392f0
*.color14:      #56d4dd
*.color15:      #fafbfc
